# HaoLi-Personal-Site

./: .project  pom.xml
src/main/java/com/boe/middleware/webservice/: WebServiceFromOa.java
src/main/java/com/boe/middleware/webserviceImpl/: WebServiceFromOaImpl.java
src/main/java/com/haoli/: haoliPersonalApp.java
src/main/java/com/haoli/config/: OaWebServiceConfig.java
src/main/java/com/haoli/controller/: ApiController.java  AuthController.java  HelloWorld.java  RecieveDataTask.java  SendDataTask.java  SocketController.java  UserController.java
src/main/java/com/haoli/dao/: ApiDao.java  AuthDao.java  TextDao.java  UserDao.java
src/main/java/com/haoli/domain/: Accelerometer.java  Displacement.java  Gyroscope.java  JsonResponse.java  OaApprovalRequest.java  OaResponse.java  Project.java  Text.java  TrainingInfo.java  User.java  Velocity.java
src/main/java/com/haoli/filter/: MyFilter.java
src/main/java/com/haoli/gif/: ApplicationFrame.java  Gif.java  GifAnalysis.java  GifFrame.java  ImageView.java
src/main/java/com/haoli/sdk/: JsonResponse.java
src/main/java/com/haoli/service/: ApiService.java  AuthService.java  OaWebService.java  UserService.java
src/main/java/com/haoli/serviceImpl/: OaWebServiceImpl.java
src/main/java/com/haoli/system/: AutoLearningSystem.java
src/main/java/com/haoli/tool/: Translator.java
src/main/java/com/haoli/util/: DataReader.java  GifBean.java  GifComponent.java  GifShow.java  IpUtil.java  MapUtil.java  MathUtil.java  PageResult.java  PlotTest.java  Translator.java
src/main/java/com/haoli/webservice/: OaWebService.java  OaWebServiceConfig.java  OaWebServiceImpl.java  WebServiceFromOa.java
src/main/java/com/haoli/webserviceImpl/: WebServiceFromOaImpl.java
src/main/resources/: application.properties  loginPage.html  mainPage.html  test.html  vm.html
src/main/resources/mapper/: api.xml  auth.xml  text.xml  user.xml
src/main/resources/static/css/fore/: register.css  style.css
src/main/resources/static/js/: login.js  main.js
